# App-Hub

./: .gitignore  .prettierignore  .prettierrc  ARCHITECTURE-V2.md  ARCHITECTURE.md  CLAUDE.md  REFACTOR-COMPLETE.md  REFACTOR.md  apphub.config.ts  eslint.config.js  package-lock.json  package.json
.claude/: launch.json
scripts/: check-board.sh  claude-runner.sh
templates/expo-app/: package.json  template.json
templates/expo-app/app/: index.tsx
templates/kmp-app/: .gitignore  CHANGELOG.md  CLAUDE.md  DEVELOPER_SETUP.md  build.gradle.kts  gradle.properties  settings.gradle.kts  setup.sh  template.json
templates/kmp-app/.github/workflows/: ci.yml
templates/kmp-app/androidApp/: build.gradle.kts
templates/kmp-app/androidApp/src/main/: AndroidManifest.xml
templates/kmp-app/androidApp/src/main/kotlin/com/example/kmpapp/android/: KmpApp.kt  MainActivity.kt
templates/kmp-app/androidApp/src/main/kotlin/com/example/kmpapp/android/ui/navigation/: AppNavHost.kt
templates/kmp-app/androidApp/src/main/kotlin/com/example/kmpapp/android/ui/screen/: HomeScreen.kt  LoginScreen.kt  SettingsScreen.kt
templates/kmp-app/androidApp/src/main/kotlin/com/example/kmpapp/android/ui/theme/: AppTheme.kt
templates/kmp-app/androidApp/src/main/res/values/: themes.xml
templates/kmp-app/gradle/: libs.versions.toml
templates/kmp-app/iosApp/: project.yml  setup.sh
templates/kmp-app/iosApp/iosApp/: ContentView.swift  Info.plist  KmpAppApp.swift
templates/kmp-app/iosApp/iosApp/Screen/: CameraView.swift  ComponentsView.swift  HomeView.swift  LoginView.swift  NotificationsView.swift  SettingsView.swift
templates/kmp-app/scripts/: update-claude-md.py
templates/kmp-app/shared/: build.gradle.kts
templates/kmp-app/shared/src/androidMain/kotlin/com/example/kmpapp/data/local/: DatabaseDriverFactory.android.kt
templates/kmp-app/shared/src/androidMain/kotlin/com/example/kmpapp/di/: PlatformModule.android.kt
templates/kmp-app/shared/src/androidMain/kotlin/com/example/kmpapp/platform/: BiometricAuthManager.android.kt  CameraManager.android.kt  LocationManager.android.kt  NotificationManager.android.kt  PlatformContext.android.kt  SecureStorageManager.android.kt
templates/kmp-app/shared/src/commonMain/kotlin/com/example/kmpapp/common/error/: AppError.kt
templates/kmp-app/shared/src/commonMain/kotlin/com/example/kmpapp/data/api/: ApiClient.kt  ApiConfig.kt  GraphqlApiClient.kt  HttpInterceptor.kt  RestApiClient.kt
templates/kmp-app/shared/src/commonMain/kotlin/com/example/kmpapp/data/api/dto/: AuthDto.kt
templates/kmp-app/shared/src/commonMain/kotlin/com/example/kmpapp/data/api/interceptors/: AuthInterceptor.kt  LoggingInterceptor.kt  RetryInterceptor.kt
templates/kmp-app/shared/src/commonMain/kotlin/com/example/kmpapp/data/local/: CacheManager.kt  DatabaseDriverFactory.kt
templates/kmp-app/shared/src/commonMain/kotlin/com/example/kmpapp/data/mappers/: UserMapper.kt
templates/kmp-app/shared/src/commonMain/kotlin/com/example/kmpapp/data/repository/: AuthRepositoryImpl.kt  DemoAuthRepository.kt  LocationRepositoryImpl.kt  NotificationRepositoryImpl.kt
templates/kmp-app/shared/src/commonMain/kotlin/com/example/kmpapp/di/: KoinModules.kt
templates/kmp-app/shared/src/commonMain/kotlin/com/example/kmpapp/domain/models/: AuthState.kt  Location.kt  Result.kt  User.kt
templates/kmp-app/shared/src/commonMain/kotlin/com/example/kmpapp/domain/repository/: AuthRepository.kt  LocationRepository.kt  NotificationRepository.kt
templates/kmp-app/shared/src/commonMain/kotlin/com/example/kmpapp/domain/usecase/: LoginUseCase.kt
templates/kmp-app/shared/src/commonMain/kotlin/com/example/kmpapp/features/auth/presentation/: LoginViewModel.kt
templates/kmp-app/shared/src/commonMain/kotlin/com/example/kmpapp/platform/: BiometricAuthManager.kt  CameraManager.kt  LocationManager.kt  NotificationManager.kt  PlatformContext.kt  SecureStorageManager.kt
templates/kmp-app/shared/src/commonMain/kotlin/com/example/kmpapp/presentation/navigation/: Navigator.kt  Route.kt
templates/kmp-app/shared/src/commonMain/kotlin/com/example/kmpapp/presentation/viewmodel/: BaseViewModel.kt
templates/kmp-app/shared/src/commonMain/kotlin/com/example/kmpapp/ui/: App.kt
templates/kmp-app/shared/src/commonMain/kotlin/com/example/kmpapp/ui/screen/: CameraScreen.kt  ComponentsScreen.kt  HomeScreen.kt  LoginScreen.kt  NotificationsScreen.kt  SettingsScreen.kt  SplashScreen.kt
templates/kmp-app/shared/src/commonMain/kotlin/com/example/kmpapp/ui/theme/: AppTheme.kt
templates/kmp-app/shared/src/commonMain/sqldelight/com/example/kmpapp/data/local/: AppDatabase.sq
templates/kmp-app/shared/src/commonTest/kotlin/com/example/kmpapp/domain/: LoginUseCaseTest.kt
templates/kmp-app/shared/src/iosMain/kotlin/com/example/kmpapp/data/local/: DatabaseDriverFactory.ios.kt
templates/kmp-app/shared/src/iosMain/kotlin/com/example/kmpapp/di/: KoinIosHelper.kt  PlatformModule.ios.kt
templates/kmp-app/shared/src/iosMain/kotlin/com/example/kmpapp/platform/: BiometricAuthManager.ios.kt  CameraManager.ios.kt  LocationManager.ios.kt  NotificationManager.ios.kt  PlatformContext.ios.kt  SecureStorageManager.ios.kt
templates/kmp-app/shared/src/iosMain/kotlin/com/example/kmpapp/util/: FlowHelper.kt
templates/kmp-app/shared/src/jsMain/kotlin/com/example/kmpapp/data/local/: DatabaseDriverFactory.js.kt
templates/kmp-app/shared/src/jsMain/kotlin/com/example/kmpapp/platform/: BiometricAuthManager.js.kt  CameraManager.js.kt  LocationManager.js.kt  NotificationManager.js.kt  PlatformContext.js.kt  SecureStorageManager.js.kt
templates/kmp-app/webApp/: build.gradle.kts
templates/kmp-app/webApp/src/jsMain/kotlin/com/example/kmpapp/web/: Main.kt
templates/kmp-app/webApp/src/jsMain/resources/: index.html
templates/nextjs-fullstack/: package.json  template.json
templates/nextjs-fullstack/app/: layout.tsx  page.tsx
templates/sveltekit-web/: package.json  template.json
templates/sveltekit-web/src/routes/: +page.svelte
