org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.applyDefaultHierarchyTemplate=true
# Suppress expect/actual class beta warnings (KT-61573) — this is standard KMP usage.
kotlin.suppressExpectActualClassesWarning=true
# Compose Multiplatform for Web (JS Canvas) is experimental in 1.8.x.
# Required to use CanvasBasedWindow and shared composables on web.
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.gradle.java.home=/usr/local/opt/openjdk@17
